{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kivli",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kivli-production-eu",
      "database_id": "2294e62a-ebce-4514-b440-36fbd3569363",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  },
  "cache": {
    "enabled": true
  }
}
